{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=thomas.proxy.rlwy.net;Port=17287;Database=railway;User=root;Password=jtBwFAdJMLFxWBiOjFddkdVaPlxXfknN;SslMode=Required;"
  }
}
